{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esNext",
    "jsx": "react-jsx",
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true
  }
}